<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API Quickstart</title>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="./mayankCode/assets/input/input.css">
    <link rel="stylesheet" type="text/css" href="./mayankCode/assets/button/button.css">
    <link rel="stylesheet" type="text/css" href="./mayankCode/assets/icon/icon.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      h4{
        font-family: 'Lato';
        font-weight: bold;
      }
      .header{
        position: absolute;
        background-color: black;
        top: 0%;
        left:0%;
        width:100%;
        height: 10%;
      }
      .back{
        position: absolute;
        top: 15%;
        left: 10%;
        width: 10%;
        height:70%;
      }
      .formTable{
        text-align: center;
        position: absolute;
        table-layout: fixed;
        top:20%;
        left:25%;
        width: 50%;
        height: 60%;

      }

      .buttonRun{
        position: absolute;
        top:85%;
        left:45%;
        height:10%;
        width: 10%;
      }
      .imageHome{
        position: absolute;
        top: 15%;
        left: 45%;
        width: 10%;
        height:70%;
      }
      body{
        background-color: #2c3e50;
        color: #ecf0f1;
      }
    </style>
  </head>
  <body>
    <script>

      function runThis() {
        var errorFlag = false;
        var eventName = document.getElementById("eventName").value;
        var groupName = document.getElementById("groupName").value;
        var eventStartDate = document.getElementById("eventStartDate").value;
        var eventEndDate = document.getElementById("eventEndDate").value;
        var eventStartTime = document.getElementById("eventStartTime").value;
        var eventEndTime = document.getElementById("eventEndTime").value;
        var location = document.getElementById("location").value;
        var meetingLength = document.getElementById("meetingLength").value;

        console.log(eventName);
        console.log(groupName);
        console.log(eventStartDate);
        console.log(eventEndDate);
        console.log(eventStartTime);
        console.log(eventEndTime);
        console.log(location);


        $.post('loadEvent.php', {event_Name: eventName.value, group_Name: groupName.value, event_Start_Date: eventStartDate.value, event_End_Date: eventEndDate.value, event_Start_Time: eventStartTime.value, event_End_Time: eventEndTime.value, loca_tion: location.value});

        //REDIRECT HERE TO ALGIORITM
      }

    </script>
      <div class="header"><button class="back ui inverted button"> Back</button><img class="imageHome" src="./assets/logo_2.jpg"></div>
      <table class=formTable>
        <tbody>
          <tr>
            <td><h4>Event Name </h4>
            <div class="ui left icon input ">
              <input type="text" id="eventName" placeholder="Search users...">
              <i class="newspaper icon"></i>
            </div>
            </td>
            <td><h4>Group Name </h4>
              <div class="ui left icon input">
                <input type="text" id="groupName" placeholder="Search groups...">
                <i class="users icon"></i>
              </div></td>
          </tr>
          <tr>
            <td><h4>Event Start Date </h4>
              <div class="ui left icon input">
                <input type="date" id="eventStartDate"></input>
                <i class="calendar icon"></i>
              </div>
            </td>
            <td><h4>Event End Date </h4>
              <div class="ui left icon input">
                <input type="date" id="eventEndDate"></input>
                <i class="calendar icon"></i>
              </div></td>
          </tr>
          <tr>
            <td><h4>Event Start Time </h4>
              <div class="ui left icon input">
                <input type="time" id="eventStartTime"></input>
                <i class="wait icon"></i>
              </div>
            </td>
            <td><h4>Event End Time </h4>
              <div class="ui left icon input">
                <input type="time" id="eventEndTime"></input>
                <i class="wait icon"></i>
              </div></td>
          </tr>
          <tr>
            <td><h4>Location </h4>
              <div class="ui left icon input ">
                <input type="text" id="location" placeholder="Location of event">
                <i class="globe icon"></i>
              </div></td>
            <td>
              <td><h4>Meeting Length </h4>
                <div class="ui left icon input ">
                  <input type="time" id="meetingLength" placeholder="meetingLength 0 - 12 hours">
                  <i class="globe icon"></i>
                </div></td>
              <td>
          </tr>
        </tbody>
      </table>
      <button class="ui inverted blue labeled icon button buttonRun" onclick="runThis()">
        <i class="add to calendar icon"></i>
        Create Event
      </button>




  </body>
</html>
