<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


  <style>

input{
  border: 1px solid green;
  width: 260px;
  height: 40px;
   margin-bottom:14px;
}
body{
background-color: #2ecc71;
}


.header{
  position: absolute;
  background-color: black;
  left:0%;
  top:0%;
  height:10%;
  width:100%;
  z-index: 10;
}


#mainSection {
  position: absolute;
  left:0%;
  top:10%;
  height:90%;
  width:100%;
}

#formSection {
  position: absolute;
  left:00%;
  top:0%;
  height:40%;
  width:100%;
  background-color: #3498db;
}
.formTrue{
  position: absolute;
  left:0%;
  top:5%;
  height:90%;
  width:100%;
  text-align:center;
}

#phpsqlSection {
  position:absolute;
  left:30%;
  top:40%;
  height:70%;
  width:40%;
  text-align: center;

}
.newUser{
  font-size: 2.5vw;
  position: relative;

  height:10%;

}

.newUser:hover{
    background-color: white;
}
.home{
  position: absolute;
  left:45%;
  width:10%;
  height: 70%;
  top:15%;
}



  </style>
  <link href="./mayankCode/assets/button/button.css" rel="stylesheet">
</head>

<body>
<div class="header"><button class=" ui button inverted home" onclick="window.location.href='./landingPage.html'">Home</button></div>
<div id="mainSection">
  <div id="formSection">
    <div class="formTrue">
    <form id="groupMakerForm" action="checkGroupMember_v3.php" method="POST" />
      Select a Group Name:<br>
      <br>
      <input type="text" name="groupName" id="search" />
      <br>
      Search for other Synke.io memebers by e-mail to join your group:
      <br><br>
      <input type="text" name="addedMember" value="">
      <br>
      <button type="submit" value="Add Member" name="memberAdder" class="white inverted ui button">Add Member</button>
    </form>
  </div>
  </div>




<!--
    <script type='text/javascript'>

        document.getElementById("groupMakerForm").addEventListener("submit", function(event) {
          //document.getElementById("list").innerHTML = "function inside of the display works";
          $.ajax({url: "checkGroupMember_v3.php"}).done(function( html ) {
            $("list").append(html);
          });
        });




  /*  try{
      $.cookie("clientcookie",'test'); //setting cookie in browser

      if ($.cookie("clientcookie")) {
        var cookieval = $.cookie("clientcookie");
        var inputs = document.getElementById("search");
        inputs.value =cookieval;
      }
    } catch(e) {
      alert(e);
    }
*/

      function makeGroup() {

      }

      function viewGroup() {

      }
    </script>

  <script>
    function checkUser(emailStr) {
      if (emailStr == "") {
          alert("You did not enter an email!");
          return;
      } else {
          if (window.XMLHttpRequest) {
              // code for IE7+, Firefox, Chrome, Opera, Safari
              xmlhttp = new XMLHttpRequest();
          } else {
              // code for IE6, IE5
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
          }
          xmlhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("membersList").innerHTML += this.responseText + "<br>";
              }
          };
          xmlhttp.open("POST","groupCreationForm.php",true);
          xmlhttp.send();
      }
  }
  </script>

-->


<!--
  <div class="container1">
    <button class="add_form_field">Add New Field &nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
      <form id="userForm">
        <input type="submit" name="user form submit"><br>
        <input type="text" name="mytext[]" id="input1">

      </form>
  </div>




  <script>
  $(document).ready(function() {
      var max_fields      = 15;
      var wrapper         = $(".container1");
      var add_button      = $(".add_form_field");

      var x = 1;
      $(add_button).click(function(e){
          e.preventDefault();
          if(x < max_fields){
              x++;
              $(wrapper).append('<div><input type="text" name="mytext[]" id="input' + x + '"/><a href="#" class="delete">Delete</a></div>'); //add input box
          }
    else
    {
    alert('You reached the maximum number of group members.')
    }
      });

      $(wrapper).on("click",".delete", function(e){
          e.preventDefault(); $(this).parent('div').remove(); x--;
      })
  });

/*  var inputs = {};
  $.each($('#myForm').serializeArray(), function(i, field) {
      values[field.name] = field.value;
  });*/


  $('userForm').submit(function() {
    var inputs = $(this).serialize();
    alert(inputs);
  })
  </script>

-->





</body>

</html>
